<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>REPORTE DE FALLA</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    
<style>
@import url(http://fonts.googleapis.com/css?family=Vibur);
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: arial;
}

body {
  background: #555;
}

h1 {
  color: #ccc;
  text-align: center;
  font-family: 'Vibur', cursive;
  font-size: 50px;
}

.login-form {
  width: 350px;
  padding: 40px 30px;
  background: #eee;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  height: 50px;
  border: none;
  padding: 5px 7px 5px 15px;
  background: #fff;
  
  border: 2px solid #ddd;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  
}


.form-group .fa {
  position: absolute;
  right: 15px;
  top: 17px;
  
}
.footer-image { 
    margin-right: 10px;
    width: 250px;
    height: 120px;
    } 

.log-status.wrong-entry {
  -moz-animation: wrong-log 0.3s;
  -webkit-animation: wrong-log 0.3s;
  animation: wrong-log 0.3s;
}

.log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
  border-color: #ed1c24;
  color: #ed1c24;
}

.log-btn {
  background: #33383b;
  dispaly: inline-block;
  width: 100%;
  font-size: 16px;
  height: 50px;
  color: #fff;
  text-decoration: none;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.reg-btn {
  background: #00CC00;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  height: 40px;
  color: #fff;
  text-decoration: none;
    margin-top: 5px;
padding: 10px;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.pag-btn{
  background: #33383b;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  height: 40px;
  color: #fff;
  text-decoration: none;
    margin-top: 5px;
padding: 10px;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.link {
  text-decoration: none;
  color: #C6C6C6;
  float: right;
  font-size: 12px;
  margin-bottom: 15px;
}
.link:hover {
  text-decoration: underline;
  color: #8C918F;
}

.alert {
  display: none;
  font-size: 12px;
  color: #f00;
  float: left;
}

@-moz-keyframes wrong-log {
  0%, 100% {
    left: 0px;
  }
  20% , 60% {
    left: 15px;
  }
  40% , 80% {
    left: -15px;
  }
}
@-webkit-keyframes wrong-log {
  0%, 100% {
    left: 0px;
  }
  20% , 60% {
    left: 15px;
  }
  40% , 80% {
    left: -15px;
  }
}
@keyframes wrong-log {
  0%, 100% {
    left: 0px;
  }
  20% , 60% {
    left: 15px;
  }
  40% , 80% {
    left: -15px;
  }
}

legend{
    font-size: xx-large;
    
}
a{
   background-color: #778899;
    color: black;
}

</style>

</head>

<body>

<div class="container">

<form class="well form-horizontal" action="tomysql.php" method="post"  id="contact_form">
<fieldset>


<legend  align="center">Reporte de fallas</legend>

<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
            <li><a href="logout.php?logout" >Cerrar Sesion</a></li>
      </ul>
</div>

<div class="form-group"> 
  <label class="col-md-4 control-label">Nombre del equipo</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select id="equipo" name="equipo" class="form-control selectpicker" onchange="f1()" >
      <option value=" " >Seleccione el nombre del equipo</option>
      <option id="1">Stand alone 2hilos 10/100Mbps ETH conveter SNMP</option>
      <option id="2">Stand alone 1hilo 10/100Mbps ETH conveter SNMP</option>
      <option id="3">Chasis de MINI-LINK SP310 </option>
      <option id="4">Fuente de poder DC para SP210 y SP310</option>
      <option id="5">Modulo CES para SP210 y SP310</option>
      <option id="6">CHASIS DC </option>
      <option id="7">Modulo 10/100 BT</option>
      <option id="8">ETX-203AX 2 SFP ETHERNET PORTS, 4Ethernet UTP ports</option>
      <option id="9">EXT-203AX 2 SFP Ethernet ports, 2 UTP Ethernet ports, 2SFP Ethernet ports </option>
      <option id="10">Fuente de Poder</option>
      <option id="11">Fan tray MINI-LINK SP210/310 R1.1</option>
      <option id="12">Modulo 10/100/1000 BT IEEE</option>
      <option id="13">Module 2hilos 10/100Mb ETH IEEE 802</option>
      <option id="14">FANS 1000</option>
      <option id="15">Chasis AC Raisecom 1slot (RC001-1AC)</option>
      <option id="16">IOM-7450 ESS-6 20G (Ref: 3HE00229AB)</option>
      <option id="17">Chasis DC Raisecom 2 slots.</option>
      <option id="18">Modulo Óptico Modem 4xE1 + FE.  </option>
      <option id="19">SPI TRANS</option>
      <option id="20">TRBC1111 4X2.5 GB / SFP</option>
      <option id="21">Stand alone optical modem 1 V.35 interf.remoteSNMP</option>
      
    </select>
  </div>
</div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >Codigo Fomplus</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
  <input id = "codigoo" name="codfomplus" placeholder="Codigo Fomplus" class="form-control"  type="text" >
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >Referencia</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
  <input id= "referenciaa" name="referencia" placeholder="Referencia" class="form-control"  type="text" >
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >ID SAR</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
  <input name="idsar" placeholder="ID SAR" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >Activo Fijo</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
  <input name="activo" placeholder="Activo Fijo" class="form-control"  type="text">
    </div>
  </div>
</div>


<div class="form-group"> 
  <label class="col-md-4 control-label">Ciudad</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
    <select  name="ciudad" class="form-control selectpicker" >
      <option value=" " >Por favor selecciona tu ciudad</option>
      <option id="1">Barranquilla</option>
      <option id="2">Bucaramanga</option>
      <option id="3">Cali</option>
      <option id="4">Cartagena</option>
      <option id="5">Monteria</option>
      <option id="6">Popayan</option>
      <option id="7">Santa Marta</option>
      
    </select>
  </div>
</div>
</div>

       <div class="form-group">
  <label class="col-md-4 control-label">Remision</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
  <input name="remision" placeholder="Remision" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >Numero de serial</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-barcode"></i></span>
  <input name="numero" placeholder="Numero de serial" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >Incidente</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
  <input name="incidente" placeholder="Incidente" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group"> 
  <label class="col-md-4 control-label">Fabricante</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
    <select name="fabricante" class="form-control selectpicker" >
      <option value=" " >Por favor selecciona el fabricante</option>
      <option>Alcatel</option>
      <option>Ericsson</option>
      <option >Lucent</option>
      <option >Nortel</option>
      <option >Raisecom</option>
      <option >Rad</option>
      <option >Ut Starcom</option>
      
    </select>
  </div>
</div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" >Proveedor</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
  <input name="proveedor" placeholder="Proveedor" class="form-control"  type="text">
    </div>
  </div>
</div>

<div class="form-group"> 
  <label class="col-md-4 control-label">Falla</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-cog"></i></span>
    <select name="observaciones" class="form-control selectpicker" >
      <option value=" " >Por favor selecciona la falla</option>
      <option>BACK PLANE ELECTRICO EN CORTO</option>
      <option>EQUIPO BLOQUEADO</option>
      <option >INTERMITENTE</option>
      <option >LED RFI ENCENDIDO</option>
      <option >MAL ESTADO</option>
      <option >NO ENCIENDE</option>
      <option >NO DA VOLTAJE REQUERIDO</option>
      <option >NO SUBE LINK DE FIBRA</option>
      <option >NO TIENE RLK/TLK</option>
      <option >PUERTO DAÑADO</option>
      <option >RMD CAIDO</option>
      <option >SULFATADO</option>
      <option >TARJETA BLOQUEADA</option>
    </select>
  </div>
</div>
</div>



<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success<i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Enviar<span class="glyphicon glyphicon-send"></span></button>
  
  </div>
</div>

</fieldset>
</form>

</div>


</div><!-- /.container -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
<script src="js2/index.js"></script>


</body>


</html>

